<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.0.6 Chrome/138.0.7204.100 Electron/37.2.3 Safari/537.36" version="28.0.6">
  <diagram name="Página-1" id="COCOxIvTxO2Wb3pjLUWT">
    <mxGraphModel dx="1737" dy="1283" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2336" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="NDDKnpLhA4sk9vMkXSmH-1" value="pet" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="181" y="341" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NDDKnpLhA4sk9vMkXSmH-2" value="ong" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="440" y="337" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NDDKnpLhA4sk9vMkXSmH-3" value="usuario" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="706" y="337" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NDDKnpLhA4sk9vMkXSmH-4" value="id" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry x="110" y="242" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NDDKnpLhA4sk9vMkXSmH-5" value="id" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry x="353" y="250" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NDDKnpLhA4sk9vMkXSmH-6" value="id" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry x="796" y="245" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NDDKnpLhA4sk9vMkXSmH-7" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="NDDKnpLhA4sk9vMkXSmH-4" target="NDDKnpLhA4sk9vMkXSmH-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="249" y="288" as="sourcePoint" />
            <mxPoint x="409" y="288" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NDDKnpLhA4sk9vMkXSmH-8" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="NDDKnpLhA4sk9vMkXSmH-5" target="NDDKnpLhA4sk9vMkXSmH-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="341" y="300" as="sourcePoint" />
            <mxPoint x="501" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NDDKnpLhA4sk9vMkXSmH-9" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="NDDKnpLhA4sk9vMkXSmH-6" target="NDDKnpLhA4sk9vMkXSmH-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="647" y="309" as="sourcePoint" />
            <mxPoint x="807" y="309" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NDDKnpLhA4sk9vMkXSmH-10" value="nome" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="669" y="233" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NDDKnpLhA4sk9vMkXSmH-11" value="cpf" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="876" y="314" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NDDKnpLhA4sk9vMkXSmH-12" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="661" y="507" as="sourcePoint" />
            <mxPoint x="821" y="507" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NDDKnpLhA4sk9vMkXSmH-13" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="NDDKnpLhA4sk9vMkXSmH-10" target="NDDKnpLhA4sk9vMkXSmH-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="671" y="332" as="sourcePoint" />
            <mxPoint x="831" y="332" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NDDKnpLhA4sk9vMkXSmH-14" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="NDDKnpLhA4sk9vMkXSmH-11" target="NDDKnpLhA4sk9vMkXSmH-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="838" y="417" as="sourcePoint" />
            <mxPoint x="998" y="417" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NDDKnpLhA4sk9vMkXSmH-15" value="nome" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="433" y="210" width="100" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
